<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Videcemo">
    <meta name="author" content="Filip Cofi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
	<link rel="shortcut icon" href="http://www.iconj.com/ico/1/n/1nu3mycg0c.ico" type="image/x-icon" />
    <title>Sportski Rekordi</title>
	<style>
	#sch
	{
	position: absolute;
	margin-top: 11.5px;
	margin-left: -50px;
	z-index: 1;
	display: none;
	}
	#searchtext span 
	{
    background-color:#FF9;
    color:#555;
    }
	ul li a:hover
	{
	border-bottom: 4px solid orange;
	border-top: 4px solid orange;
	}
	ul 
	{
	padding: 18px;	
	padding-right: 5px;
	}
	li
	{
	font-family: navf;
	display:inline-block;
	}
	a
	{
	text-decoration: none;
	transition: 300ms ease-out;
	padding-bottom: 9px;	
	padding-top: 9px;
	}
	ul li
	{
	text-align: center;
    color: white;
	margin-right: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
	transition: 300ms ease-out;
	}
	div.dropdownmenu a 
	{
	font-family: navf;
	font-size: 15px;
	width:100%;
	color: white;
	opacity: 1;
	text-decoration: none;
	text-align: center;
	border: 0;
	}
	.dropdownmenu
	{
	margin-top: 6.5px;
	display: none;
	position: absolute;
	width: 200px;
	z-index: 1;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	}
	li.dropdown a:hover, div.dropdownmenu:hover .drm
	{
	border-top: 4px solid orange;
	border-bottom: 0;
	background-color:rgba(0,0,0,0.5)
	}
	div.dropdownmenu a:hover
	{
	border-top:0;
	}
	.dropdownmenu div:hover
	{
	background-color:rgba(0,0,0,0,5);
	}
	div.dropdownmenu div:hover
	{
	background-color:rgba(0,0,0,0.8);
	}
	li.dropdown:hover .dropdownmenu 
	{
	display: block;
	}
	h1
	{
	font-size: 500%;
	font-family: headerf;
	vertical-align: bottom;
	margin-top: 6.5%; 
	margin-bottom: 0;
	}
	h2
	{
	font-size: 250%;
	font-family: descf;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 0; 
	margin-bottom: 5%;
	}
	.Slides
	{
	display:none
	}
    .mySlides 
	{
	display:none
	}
    .w3-left, .w3-right, .w3-badge 
	{
	cursor:pointer
	}
	.w3-badge 
	{
	height:13px;width:13px;padding:0
	}
	.center 
	{
    margin: auto;
    width: 50%;
	}
	.prostor
	{
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	text-align: center; 
	width: 95%; 
	color: white;
	opacity: 5;
	font-size: 125%;
	background: #7E8752;
	margin: 2%;
	background: rgba(0, 0, 0, 0.5);
	font-family: navf;
	}
	#k
	{
	text-align: center;
    color: white;
	margin-right: 1px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
    text-decoration: none;
	transition: border-width 0.3s;
	}
	.search:hover ~ #image, #image:hover
	{
	display: inline;
	}
	.search
	{
	visibility: hidden;
	font-color: black;
	width: 0%;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: visibility 0.4s, opacity 0.5s, width 0.4s ease-in-out;
	opacity: 0;
	z-index: -1;
    }
	#k:hover ~ .search, .search:hover 
	{
	width: 150px; 
	opacity: 0.5;
	visibility: visible;
	}
	p
	{
	padding: 0;
	color: white;
	text-align: center;
   	margin: 0;
	width: 500px;
	height: 75px;
	margin-bottom: 1.5%;
	font-size: 150%;
	background: rgba(0, 0, 0, 0.5)
	}
	.img
	{
    width: 24px;
    height: 24px;
    }
	.c
	{
	text-align: center;
	
	}
	.p
	{
	position: relative;
	}
	#menu
	{
    text-align:right;
    }
	#bg
	{
	background: url(img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
	@font-face
	{
	font-family: headerf;
	src: url(fonts/SIFONN_PRO.otf);
	}
	@font-face
	{
	font-family: navf;
	src: url(fonts/DroidSerif-Bold.ttf);
	}
	@font-face
	{
	font-family: descf;
	src: url(fonts/BilboSwashCaps-Regular.ttf);
	}
	mark
	{
    padding: 0;
    }
	</style>
   </head>
   
<body background="img/bg.jpg" id="bg" >
<!--Nav-bar-->
<div id="menu" style="width: 100%; height: 100%; color: white; padding: 5px; display: block;">
<!--Logo-->
<a href="index.html"><img src="img/logo.jpg" style="margin-left: 0.09%; margin-top: 0.09%;float: left;width: 120px;height:130px; clear: right;"></img></a>
<ul><header>
<div>      	  
<b><li><a href="index.html">Pocetna</a></li>
<li class="dropdown"><a class="drm">Sportovi</a>
      <div class="dropdownmenu">
       <div class="drop" style="padding: 10px;"><a href="kosarka.html">Kosarka</a></div>
       <div style="padding: 10px;"><a href="#">Link example 2</a></div>
       <div style="padding: 10px;"><a href="#">Link example 3</a></div>
      </div>
</li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="onama.html">O nama</a></b></li>
<li><a href="help.html"><img class="img" src="img/help.png"></a></li>

<li id="k"><img class="img" src="img/search.svg"></li>
<input  class="search" name="query" onclick="upShow()" id="query" onmouseover="hover()" type="text" name="keyword" onkeypress="myShow()" placeholder="Search..">
<input name="searchit" type="image" id="sch" value="Search" onClick="highlightSearch()" src="img/sch.png" style="width: 25px; height: 25px">
</div></div></ul>
<div id="searchtext">
<h1 class="c" style="color: white;">Sportski Rekordi</h1>

<h2>Svih vremena</h2>
</header>

<center>
<div>
<div style="text-align: center; margin-top: 1.8%; padding: 0; color: white; font-size: 125%">Mesto za reklamu!</div>
<p><b><a style="text-decoration: none; color: white;" href="index.html">470 x 60px</b></a></p>
</div>
<center>

<center><div  class="prostor">Izdvajamo</div></center>

<div class="w3-display-container center" style="max-width:500px; margin-bottom: 6.5%; ">
<center>
  <img class="mySlides" src="img/jokic.jpg" style="width:100%"></img> 
  <img class="mySlides" src="img/img2.png" style="width:100%"></img>
  <img class="mySlides" src="img/img3.png" style="width:100%"></img>
  </center>
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
function hover()
{
document.getElementById("search").style.opacity = "0.5";
document.getElementById("search").style.visibility = "visible";
document.getElementById("search").style.width = "30%";
}
</script>

<script>
function upShow()
{
document.getElementById("sch").style.display = "inline";
}
function unShow()
{
document.getElementById("sch").style.display = "none";
}
function myShow()
{
document.getElementById("sch").style.display = "inline";
}
</script>

<script>
function highlightSearch() {
    var text = document.getElementById("query").value;
    var query = new RegExp("(\\b" + text + "\\b)", "gim");
    var e = document.getElementById("searchtext").innerHTML;
    var enew = e.replace(/(<span>|<\/span>)/igm, "");
    document.getElementById("searchtext").innerHTML = enew;
    var newe = enew.replace(query, "<span>$1</span>");
    document.getElementById("searchtext").innerHTML = newe;
    document.getElementById("sch").style.display = "none";
}
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace("w3-white");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<div id="searchtext">
</div>
</body>
</html>